<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 100vh; 
            margin: 0;
        }
        table {
            border: 1px solid black;
            padding: 15px;
            background: white;
            text-align: left;
        }
        th {
            font-weight: normal;
        }
        h1 {
            color: green;
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2">
                <h1>Định dạng văn bản</h1>
            </th>
        </tr>
        <tr>
            <th>
                <u><b>Hóa học:</b></u> <i>Nước:</i> <span style="color:red">H<sub>2</sub>O</span>; 
                <i>Axit Sunfuric:</i> <span style="color:red">H<sub>2</sub>SO<sub>4</sub></span>
            </th>
        </tr>
        <tr>
            <th>
                <u><b>Toán học:</b></u> <i>Phương trình bậc 2:</i> 
                <span style="color:red">ax<sup>2</sup> + bx + c = 0</span>
            </th>
        </tr>
        <tr>
            <th>
                <u><b>Tin học:</b></u> <i>Vòng lặp For:</i>
                <p style="text-align: center;">
                    For i = 0 To 10<br>
                    Tong = Tong + 1<br>
                    Next
                </p>
            </th>
        </tr>
    </table>
</body>
</html>
